{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red143\green144\blue150;\red249\green249\blue249;\red42\green44\blue51;
\red14\green112\blue173;}
{\*\expandedcolortbl;;\cssrgb\c62745\c63137\c65490;\cssrgb\c98039\c98039\c98039;\cssrgb\c21961\c22745\c25882;
\cssrgb\c392\c51765\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
# http://editorconfig.org
\f1\i0 \cf4 \
\

\f0\i \cf2 # A special property that should be specified at the top of the file outside of
\f1\i0 \cf4 \

\f0\i \cf2 # any sections. Set to true to stop .editor config file search on current file
\f1\i0 \cf4 \
root = \cf5 true\cf4 \
\
[*]\

\f0\i \cf2 # Indentation style
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - tab, space
\f1\i0 \cf4 \
indent_style = space\
\

\f0\i \cf2 # Indentation size in single-spaced characters
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - an integer, tab
\f1\i0 \cf4 \
indent_size = 2\
\

\f0\i \cf2 # Line ending file format
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - lf, crlf, cr
\f1\i0 \cf4 \
end_of_line = lf\
\

\f0\i \cf2 # File character encoding
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - latin1, utf-8, utf-16be, utf-16le
\f1\i0 \cf4 \
charset = utf-8\
\

\f0\i \cf2 # Denotes whether to trim whitespace at the end of lines
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - true, false
\f1\i0 \cf4 \
trim_trailing_whitespace = \cf5 true\cf4 \
\

\f0\i \cf2 # Denotes whether file should end with a newline
\f1\i0 \cf4 \

\f0\i \cf2 # Possible values - true, false
\f1\i0 \cf4 \
insert_final_newline = \cf5 true\cf4 \
          }